<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* This makes it rotate like a clock (rotates on the right side and not the middle). Default is 50% */
      transform: rotate(90deg);  /* Starts at the 12:00 position; */
      transition: all 0.05s; /* Rate at which the hands rotate */
      /* transition-timing-function: cubic-bezier(0.25, 0.1, 0, 1.27);  This affects how the clock rotates. Wes does this to give the had a jerky movement, but I like it smooth */
    }

  </style>


  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){

    const now = new Date(); //this gets you the current date by seconds
    const seconds = now.getSeconds(); //this gives you just the current seconds
    const secondsDegrees = ((seconds/60) * 360) + 90; //gives percentage then multiply it by out full / this is where we we make op for the 90 offset because of where we wanted it to rotate on the right and not the middle
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //adding style on the second hand to actually make it rotate but the second hand does not reach the correct positon after awhile so we nned to offset the .hand's rotate(90deg)

     if (secondsDegrees >= 444) {
    secondHand.style.transition = 'none'
    }; //so the hands don't restart once the minute is over

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes/60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    if (minutesDegrees >= 444) {
    minuteHand.style.transition = 'none'
    };

    const hours = now.getHours();
    const hoursDegrees = ((hours/12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    if (hoursDegrees >= 444) {
    hourHand.style.transition = 'none'
    };
  }

  setInterval(setDate, 1000); //this is so now and seconds can appear, repeatedly calls a function or executes a code snippet, with a fixed time delay between each call. (milliseconds)

  </script>
</body>
</html>
